\begin{filecontents*}{\jobname.bib}
@unpublished{LAGCSemantics,
author  = "Crystal Chang Din and Reiner Hähnle and Ludovic Henrio and Einar Broch Johnsen and Violet Ka I Pun and S. Lizeth Tapia Tarifa",
title   = "Locally {A}bstract, {G}lobally {C}oncrete {S}emantics of {C}oncurrent {P}rogramming {L}anguages",
note  = {Draft dated June 2021}
}

@inproceedings{BrookesA,
author = "Stephen D. Brookes",
title = "Full {A}bstraction for a {S}hared-{V}ariable {P}arallel {L}anguage",
year = "1996",
booktitle = "Inf. Comput. 127, 2 (1996)",
pages = {145--163}
}

@inproceedings{BrookesB,
author = "Stephen D. Brookes",
title = "Traces, {P}omsets, {F}airness and {F}ull {A}bstraction for {C}ommunicating {P}rocesses",
year = "2002",
booktitle = "Proc. 13th Intl. Conf. on Concurrency Theory (CONCUR 2002) (LNCS, Vol. 2421), Lubos Brim, Petr Jancar, Mojmir Kret\'insk\'y, and Anton\'in Kucera (Eds.)",
publisher = "Springer, Berlin Heidelberg",
pages = {466--482}
}

@inproceedings{Xia,
author = {Li{-}yao Xia and Yannick Zakowski and Paul He and Chung-Kil Hur and Gregory Malecha and Benjamin C. Pierce and Steve Zdancewic},
year = "2020",
title = "Interaction trees: representing recursive and impure programs in {C}oq",
booktitle = "Proceedings of the ACM on Programming Languages 4, POPL (Jan 2020)",
pages = {1--32},
doi = {https://doi.org/10.1145/3371119}
}
\end{filecontents*}

\documentclass[
	ruledheaders=section,%Ebene bis zu der die Überschriften mit Linien abgetrennt werden, vgl. DEMO-TUDaPub
	class=report,% Basisdokumentenklasse. Wählt die Korrespondierende KOMA-Script Klasse
	thesis={type=bachelor},% Dokumententyp Thesis, für Dissertationen siehe die Demo-Datei DEMO-TUDaPhd
	accentcolor=9c,% Auswahl der Akzentfarbe
	custommargins=true,% Ränder werden mithilfe von typearea automatisch berechnet
	marginpar=false,% Kopfzeile und Fußzeile erstrecken sich nicht über die Randnotizspalte
	%BCOR=5mm,%Bindekorrektur, falls notwendig
	parskip=half-,%Absatzkennzeichnung durch Abstand vgl. KOMA-Script
	fontsize=11pt,%Basisschriftgröße laut Corporate Design ist mit 9pt häufig zu klein
%	logofile=example-image, %Falls die Logo Dateien nicht vorliegen
]{tudapub}

% Der folgende Block ist nur bei pdfTeX auf Versionen vor April 2018 notwendig
\usepackage{iftex}
\ifPDFTeX
	\usepackage[utf8]{inputenc}%kompatibilität mit TeX Versionen vor April 2018
\fi

\usepackage{natbib}
\usepackage{doi}
\newcommand{\ndd}{Unpublished}

% Falls mit pdflatex kompiliert wird, wird microtype automatisch geladen, in diesem Fall muss diese Zeile entfernt werden, und falls weiter Optionen hinzugefügt werden sollen, muss dies über
% \PassOptionsToPackage{Optionen}{microtype}
% vor \documentclass hinzugefügt werden.
\usepackage{microtype}

\usepackage[autostyle]{csquotes}% Anführungszeichen vereinfacht

%%%%%%%%%%%%%%%%%%%
%Literaturverzeichnis
%%%%%%%%%%%%%%%%%%%
% \usepackage[backend=bibtex,style=verbose-trad2]{biblatex}  % Literaturverzeichnis

\usepackage{eufrak}
\usepackage{amssymb}
\usepackage{wasysym}
\usepackage{isabelle,isabellesym}

\hypersetup{
  linkcolor = blue,
  urlcolor = blue,
  citecolor = violet,
  colorlinks = true,
}

% further packages required for unusual symbols (see also
% isabellesym.sty), use only when needed

  %for \<leadsto>, \<box>, \<diamond>, \<sqsupset>, \<mho>, \<Join>,
  %\<lhd>, \<lesssim>, \<greatersim>, \<lessapprox>, \<greaterapprox>,
  %\<triangleq>, \<yen>, \<lozenge>

%\usepackage{eurosym}
  %for \<euro>

%\usepackage[only,bigsqcap]{stmaryrd}
  %for \<Sqinter>

%\usepackage{eufrak}
  %for \<AA> ... \<ZZ>, \<aa> ... \<zz> (also included in amssymb)

%\usepackage{textcomp}
  %for \<onequarter>, \<onehalf>, \<threequarters>, \<degree>, \<cent>,
  %\<currency>

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

% for uniform font size
%\renewcommand{\isastyle}{\isastyleminor}

\newcommand*\sq{\mathbin{\vcenter{\hbox{\rule{.3ex}{.3ex}}}}}

\newcommand{\isactrlitem}{$\sq$}
\newcommand{\isactrlemph}{\isamath{\ast}}


\begin{document}

\Metadata{
	title=Mechanization of LAGC Semantics in Isabelle,
	author=Niklas Heidler
}

\title{Mechanization of LAGC Semantics in Isabelle}
\author[N. Heidler]{Niklas Heidler}%optionales Argument ist die Signatur,
\reviewer{Reiner Hähnle \and Richard Bubel} %Gutachter

%Diese Felder erden untereinander auf der Titelseite platziert.
%\department ist eine notwendige Angabe, siehe auch dem Abschnitt `Abweichung von den Vorgaben für die Titelseite'
\department{inf} % Das Kürzel wird automatisch ersetzt und als Studienfach gewählt, siehe Liste der Kürzel im Dokument.
\institute{TU Darmstadt} % \institute{Institute}
\group{Software Engineering Group} % \group{Group}

\submissiondate{\today}
\examdate{\today}

% Hinweis zur Lizenz:
% TUDa-CI verwendet momentan die Lizenz CC BY-NC-ND 2.0 DE als Voreinstellung.
% Die TU Darmstadt hat jedoch die Empfehlung von dieser auf die liberalere
% CC BY 4.0 geändert. Diese erlaubt eine Verwendung bearbeiteter Versionen und
% die kommerzielle Nutzung.
% TUDa-CI wird im nächsten größeren Release ebenfalls diese Anpassung vornehmen.
% Aus diesem Grund wird empfohlen die Lizenz manuell auszuwählen.
% \tuprints{urn=1234,printid=12345,doi=10.25534/tuprints-1234,license=cc-by-4.0}
% To see furhter information on the license option in English, remove the license= key and pay attention to the warning & help message.

% \dedication{Für alle, die \TeX{} nutzen.}

\maketitle

\affidavit% oder \affidavit[digital] falls eine rein digitale Abgabe vorgesehen ist.

\abstract {
Formal programming language semantics are imperative when trying to verify properties of programs in an automated manner. Using a new approach, \cite{LAGCSemantics} strengthen the ability of reasoning about concurrent programs by proposing a modular trace semantics, which can flexibly adapt to the most prominent imperative programming language paradigms. These semantics decouple the evaluation in the local environments from the evaluation in the global environment by generating abstract, symbolic traces for the individual, local systems. The traces are concretized when the individual systems are composed into a global system, which is why these semantics are called \textit{Locally Abstract, Globally Concrete (LAGC)} semantics. \par

In this thesis, we present a formalization of the LAGC semantics in the popular theorem proofer Isabelle/HOL. The given model is based on the prior work on the theory of LAGC semantics by \cite{LAGCSemantics} and includes formalizations of the basic theorems, the LAGC semantics for the While Language (WL) as well as the LAGC semantics for an extended version of the While Language (WL$_{EXT}$). We furthermore use our Isabelle model in order to provide formal proofs for several advanced properties of the LAGC semantics, which have not been analyzed in the original paper. \par

Whilst the main goal of the work was to formalize the LAGC semantics in a mathematically rigorous manner, we also achieve a high level of proof automatization and manage to contribute an efficient code-generation for the computation of program traces. As the formalization of the semantics is highly modular, the given theories could be extended to even more sophisticated programming language paradigms in the future. 
}

\tableofcontents

\chapter{Introduction}

\textit{Locally Abstract, Globally Concrete (LAGC)} semantics as first described by \cite{LAGCSemantics} are modular trace semantics for concurrent programming languages which cleanly decouple the evaluation of expressions and statements in the local systems from the evaluation in the global environment. In order to enforce this level of separation, local evaluation rules are used to generate abstract, symbolic traces for each individual, local system. This implies that states occurring in traces of local systems are allowed to be underspecified (i.e. due to communication with other systems). Using certain composition rules, the local traces are then composed and concretized into global traces for the global~system. In contrast to other semantics, LAGC semantics also smoothly align with deductive verification rules of program logics, thus enabling logical reasoning about concurrent programs via calculi. This objective was part of the main motivation for the definition of LAGC semantics. \par

\textbf{Isabelle.} Isabelle/HOL is a popular proof assistant that uses a higher-order logic theorem proving environment allowing mathematically rigorous and precise formalizations of theories. Within Isabelle, proof tools (e.g. simplifiers, SMT) are used to formally proof given lemmas, so as to ensure their correctness. Additionally, Isabelle contributes the structured proof language Isar, which guarantees that complex proofs can be written in a formal and precise manner without losing a human, natural intuition about the proof structure. Isabelle also comes along with a large, easily usable library consisting of mathematically verified theories (e.g. finite maps, multisets) and includes a compiler, that can produce executable code for SML, OCaml, Haskell, and Scala. \par

\textbf{Contribution.} The prior work on LAGC semantics by \cite{LAGCSemantics} has been purely theoretical, laying the necessary foundation for possible mechanizations in proof assistants. In this thesis, we present a mathematically rigorous and sound formalization of the LAGC semantics using the popular theorem proofer Isabelle/HOL. In contrast to the original paper, our mechanization gains a higher precision in its formalizations due to its strict mathematical foundation, thereby also verifying the correctness of the given theory. Whilst our model contains the central designs and schemes of the original paper, we also deviate from given designs in a reasonable margin in order for a correct and sound formalization to be feasible. The justification of these design decisions will be focused on in the next sections. We also provide formal proofs for additional properties (e.g. determinism, concreteness of traces), which have not been given in the original paper. Our model furthermore guarantees a high degree of proof automation and provides a simple and efficient code-generation for the construction of program traces. Note that this report does not describe all auxiliary lemmas, as their length would greatly overstep the scope of this report. However, the complete mechanization, including all supplementary lemmas, is available~on~gitlab\footnote{\url{https://gitlab.com/Niklas_Heidler/mechanization-of-lagc-semantics-in-isabelle}}. \par

\textbf{Difficulties.} Several difficulties during the formalization of the semantics stemmed from implicit assumptions taken in the original paper, which could not be left implicit, so as to preserve the faithfulness of the model. This refers to situations in which syntactically correct specifications are implicitly enforced to have a specific form (e.g. implicit simplifications of expressions in states), as well as occurrences where definitions of supporting functions are not explicitly given (e.g. the generation of fresh variables). Multiple difficulties also originated from the aspiration of establishing an efficient code-generation for the program trace construction. 
Given that it is not possible to generate code for quantifying over type elements of an infinite domain, more complex, alternative formalizations deviating from the original paper had to be explored. \par

\textbf{Outline.} The thesis is organized as follows: \textit{Chapter 2} focuses on the formalization of the basics of LAGC Semantics as described in the second section of the original paper. This includes the syntax and semantics of expressions as well as the definition of states, traces and concretization mappings. This theory is reusable and independent from concrete instantiations of the LAGC semantics for each specific programming language, thus forming the essence of the LAGC semantics. In \textit{Chapter 3} we formalize the LAGC semantics for the standard While Language (WL) as denoted in the third section of the original paper, whilst also providing proofs for additional properties. \textit{Chapter 4} is based on the fifth section of the original paper and extends the While Language with additional programming language concepts (e.g. concurrency, scheduling). We show that the formalization of the LAGC semantics can be easily adapted to accommodate these new concepts. Whilst \textit{Chapter 5} focuses on related work, \textit{Chapter 6} aims at providing ideas for future extensions of the model and concludes the thesis.

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

\newpage

\chapter{Related Work}

LAGC semantics as first described by \cite{LAGCSemantics} are denotational trace semantics. Although an eclectic variety of trace semantics has been proposed in the past, we only select a few of them for our~discussion. 

\textbf{Interaction Traces.} \cite{BrookesA} proposes a denotational semantics, which is considered fully abstract in accordance with the partial correctness property, and builds on the construction of so-called \textit{interaction traces}. Contrary to LAGC semantics, interaction traces are introduced as sequences of states without events, indicating that communication between systems must be handled in a different manner. Instead, the semantics choose to handle parallelism by stitching together the traces corresponding to the different atomic statements of the parallel command using a certain set of rules. Note that the semantics therefore also decide against the use of continuation markers. 

\textbf{Action Traces.} Similar to LAGC semantics, \cite{BrookesB} proposes a denotational trace semantics, which sequentially connects both states and events in its so-called \textit{action traces}. Communication is handled by using corresponding events, whilst parallelism is captured via so-called \textit{mutex-fairmerges}. The semantics focus on locking procedures in order to solve data races, thereby ensuring safe access to shared ressources (e.g. variables). However, note that these semantics cannot handle dynamic process creation and procedure calls, thereby greatly deviating from LAGC semantics.

\textbf{Interaction Trees.} Another recent idea as first proposed by \cite{Xia} is a denotational encoding of program effects as a so-called \textit{interaction tree}. An interaction tree is introduced as a data structure that stores effects of a program, thereby having similarities to our notion of traces. However, note that these semantics abstract away from the notion of states and concretizations, which greatly differs from the core idea of LAGC semantics. Interaction trees also do not allow faithful representations of concurrency, implying that the approach can only be used for sequential programs. Instead, the semantics focus on reasoning about divergence. 


\chapter{Conclusion and Future Work}

\textbf{Conclusion.} The main objective of this thesis was to provide a mathematically rigorous formalization of \textit{Locally Abstract, Globally Concrete (LAGC)} semantics in the higher-order logic theorem proving environment Isabelle/HOL. Whilst Chapter 3 focused on formalizing the semantics for the standard While Language \textit{WL}, Chapter 5 established that our model can be easily adapted in order to accommodate new programming language concepts (e.g. concurrency). Using Isabelle to formalize the theory of the original paper with a higher level of precision also helped us to spot several inconsistencies in the paper, thus assisting the original authors in improving the soundness of~their~theory. \par

During the formalization, we meticulously avoided definitions, which would interfere with Isabelle's code generation, thereby allowing us to automatically generate executable code for the construction of global traces. Note that this was a major difficulty during the formalization procedure, as many definitions needed to be slightly altered without changing the core of the semantics. We also used Isabelle in order to provide a proof automation system, thereby ensuring that we can systematically derive the corresponding set of global traces for any arbitrary program and~initial~state. \par

Note that we also established supplementary theorems, which we have not introduced in the earlier chapters, as their length greatly exceeds the scope of this report. These auxiliary proofs establish the determinism of \textit{WL}, the concreteness of global traces in \textit{WL} and \textit{WL$_{EXT}$}, as well as many more properties. \par

\textbf{Future Work.} Our model only includes formalizations of sections 2, 4 and 5 of the original paper, thus implying that the whole mechanization is still not fully completed. We therefore propose extensions of our mechanized semantics to a shared-memory multiprocessor language, as well as a formalization of the corresponding deductive verification calculus. However, there is also room for improvement in the current state of the model, specifically referring to extensions of finite traces to infinite traces, (speed-related) improvements for our proof automation system, as well as exports of the generated code to other programming languages supported by Isabelle (e.g. Haskell, Scala).  



\bibliographystyle{plainnat}
\bibliography{\jobname}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
